import java.util.Scanner;

public class armstrong19 {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter a Value");
		int num = sc.nextInt();
		int copy = num;
		int result=0;
		int n=0;
		int rem;
		while(num!=0) {
			num=num/10;
			n++;
		}
		num=copy;
		while(num!=0) {
			rem=num%10;
			int mul=1;
			for(int i=1;i<=n;i++) {
				mul=mul*rem;
			}
			result=result+mul;
			num=num/10;
		}
       if(result==copy)
    	   System.out.println("ArmStrong Number");
       else
    	   System.out.println("Not An Armstrong Number");
	}

}
