import java.util.Scanner;

public class convert0to123 {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter a Number");
		int num=sc.nextInt();
		int num1=0;
		if(num==0)
			num1=1;
		while(num>0) {
			int rem=num%10;
			if(rem==0)
				rem=1;
			num=num/10;
			num1=num1*10+rem;
		}
         num=0;
         while(num1>0) {
        	 int r=num1%10;
        	 num=num*10+r;
        	 num1=num1/10;
         }
         System.out.println("number is"+num);
	}

}
