import java.util.Scanner;

public class evenoddArrays44 {

	public static void main(String[] args) {
		int n;
		Scanner sc = new Scanner(System.in);
		System.out.print("Enter Size of Array:");
		n=sc.nextInt();
		int[]arr =new int[n];
		System.out.print("Enter The Array Elements:     ");
		for(int i=0;i<n;i++) {
			arr[i] = sc.nextInt();
		}
		int even=0, odd=0;
		for(int i=0;i<n;i++) {
			if((arr[i]%2)==0)
				even+=1;
			else
				odd+=1;
		}
		System.out.println("No,of Even Elements:"+even);
		System.out.println("No,of Odd Elements:"+odd);

	}

}
