import java.util.Scanner;

public class frequency37 {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.print("Enter A String:");
		String str = sc.nextLine();
		int[] frequency = new int[str.length()];
		int i,j;
		char str1[] = str.toCharArray();
		for( i=0; i<str.length();i++) {
			frequency[i]=1;
			for(j=i+1;j<str.length();j++) {
				if(str1[i]==str1[j]) {
					frequency[i]++;
					str1[j]='0';
				}
			}
		}
		System.out.println("Frequencies:");
		for(i=0;i<frequency.length;i++) {
		if(str1[i] != ' ' && str1[i] != '0')
			 System.out.println(str1[i] + " - " + frequency[i]); 
	}

 }
}
